<DOCTYPE html>

    <html>
    
    <title>
    Thursday At Red Hat
    </title>
    
    
    <head>
        <h1>
        <p style="font-size:50px;" > Thursday At Red Hat </p>
        </h1>
    </head>
    
    
    <body style="background-color:gold" > 
    
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333333;
            }
          
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111111;
            }
            </style>
            </head>
            <body>
            
            <ul>
              <li><a href="monday.html">Monday</a></li> 
              <li><a href="tuesday.html">Tuesday</a></li>
              <li><a href="Wednesday.html">Wednesday</a></li>
              <li><a href="thursday.html">Thursday</a></li>
              <li><a href="index.html">Home</a></li>
            </ul>
    
          </style>
    
          <br>
          <br>
          <br>
          
          <h1>
            My Thursday At RedHat
          </h1>
          
          
          <head>
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <style>
              * {
                box-sizing: border-box;
              }
              
              /* Create two equal columns that floats next to each other */
              .column {
                float: left;
                width: 50%;
                padding: 10px;
                height: 300px; /* Should be removed. Only for demonstration */
              }
              
              /* Clear floats after the columns */
              .row:after {
                content: "";
                display: table;
                clear: both;
              }
              </style>
              </head>
              <body>
              
              
                  
              <div class="row">
                <div class="column" style="background-color:orange;">
              <h2 style="color:white;">BlueJeans Call:</h2>
                  <p style="color:white;">we also listened in on a talk <br>-mainly discussing the virus and how we wont be working Friday <br>(dad was in it)</p>
                </div>
          
                <div class="column" style="background-color:orangered;">
                  <h2 style="color:white;">Technical Writing:</h2>
                  <p style="color:white;">We met Joan and her team. <br> They talked to us about their jobs and what they do in their day to day lives.
                  <br> <br> After talking we did an excersize in which we edited something on her github.</p>
                </div>
              </div>
              
              </body>
    
    
    
              <link rel="icon" href="red_clear_hat.png">
    
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <style>
              * {
                box-sizing: border-box;
              }
              
              /* Create two equal columns that floats next to each other */
              .column {
                float: left;
                width: 50%;
                padding: 10px;
                height: 300px; /* Should be removed. Only for demonstration */
              }
              
              /* Clear floats after the columns */
              .row:after {
                content: "";
                display: table;
                clear: both;
              }
              </style>
              </head>
              <body>
                
              <br>
              
                  
              <div class="row">
                <div class="column" style="background-color:orange;">
              <h2 style="color:white;">Software Engineerings:</h2>
                  <p style="color:white;">We spoke to a software engineering about future opportunies ,money, collage and growing up.</p>
                </div>
          
                <div class="column" style="background-color:orangered;">
                  <h2 style="color:white;">Web Development</h2>
                  <p style="color:white;">In this talk we learnt about UI and UX and the customer experience. <br> We also had a big talk on the importance of aesthetics in games,apps and websites.
                                                             </p>
                </div>
              </div>
              </body>

              


              
          </html>
        