<DOCTYPE html>

    <html>
    
    <title>
   Tuesday At Red Hat
    </title>
    
    <head>
        <h1>
        <p style="font-size:50px;" > Tuesday At Red Hat </p>
        </h1>
    </head>
    
    
    <body style="background-color:lawngreen" > 
    
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333333;
            }
          
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111111;
            }
            </style>
            </head>
            <body>
            
            <ul>
              <li><a href="monday.html">Monday</a></li> 
              <li><a href="tuesday.html">Tuesday</a></li>
              <li><a href="Wednesday.html">Wednesday</a></li>
              <li><a href="thursday.html">Thursday</a></li>
              
              <li><a href="index.html">Home</a></li>
            </ul>
    

            
          </style>


          <body>


          <br>
          <br>
          <br>

          <h1>
            My Tuesday At RedHat
          </h1>

    
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
          * {
            box-sizing: border-box;
          }
          
          /* Create two equal columns that floats next to each other */
          .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px; /* Should be removed. Only for demonstration */
          }
          
          /* Clear floats after the columns */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
          </style>
          </head>
          <body>
          
          
              
          <div class="row">
            <div class="column" style="background-color:navy;">
          <h2 style="color:white;">write here</h2>
              <p style="color:white;">write about that here</p>
            </div>
      
            <div class="column" style="background-color:darkslateblue;">
              <h2 style="color:white;">FutureSpective:</h2>
              <p style="color:white;">write about that here</p>
            </div>
          </div>
          
          </body>




    
    
    
    
    
          </html>
          