<DOCTYPE html>

    <html>
    
    <title>
    Wednesday At Red Hat
    </title>
    
    
    <head>
        <h1>
        <p style="font-size:50px;" > Wednesday At Red Hat </p>
        </h1>
    </head>
    
    
    <body style="background-color:lavender" > 
    
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333333;
            }
          
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111111;
            }
            </style>
            </head>
            <body>
            
            <ul>
              <li><a href="monday.html">Monday</a></li> 
              <li><a href="tuesday.html">Tuesday</a></li>
              <li><a href="Wednesday.html">Wednesday</a></li>
              <li><a href="thursday.html">Thursday</a></li>
              <li><a href="friday.html">Friday</a></li>
              <li><a href="index.html">Home</a></li>
            </ul>
    
          </style>
    
    
    
    
    
    
    
    
          </html>